{
  "name": "lolgpt",
  "version": "1.1.0",
  "description": "AI-powered League of Legends mock match simulator and summoner playstyle analyzer",
  "author": "LoL Mock Match Team",
  "homepage": "https://1tier.xyz",
  "repository": "https://github.com/onepersonunicorn/lolgpt",
  "license": "MIT",
  "categories": ["gaming", "esports", "simulation", "analytics"],
  "keywords": ["mcp", "league-of-legends", "lol", "summoner", "mock-match", "simulation", "esports", "gaming", "riot-games", "summoners-rift", "prediction", "pvp", "comparison"],
  "runtime": "python",
  "entrypoint": "main.py",
  "connection": {
    "type": "server",
    "command": "python",
    "args": ["main.py"]
  },
  "remote": {
    "transport": "streamable-http",
    "note": "Run with PORT env var set to serve Streamable HTTP at /mcp (e.g. on Render). Without PORT, runs as stdio."
  },
  "tools": [
    {
      "name": "league_of_legends_summoner_vs_match",
      "description": "Simulates a mock League of Legends match between two summoners from LoLGPT(롤지피티), based on each summoner's last 10 games",
      "parameters": {
        "uidA": {
          "type": "string",
          "description": "Riot ID of the first summoner",
          "required": true
        },
        "tagA": {
          "type": "string",
          "description": "Tagline of the first summoner, without #",
          "required": true
        },
        "uidB": {
          "type": "string",
          "description": "Riot ID of the second summoner",
          "required": true
        },
        "tagB": {
          "type": "string",
          "description": "Tagline of the second summoner, without #",
          "required": true
        },
        "lang": {
          "type": "string",
          "description": "Output language (EN, 한국어, 繁體中文, 簡體中文, 日本語, ESPAÑOL, বাংলা, ਪੰਜਾਬੀ, Tiếng Việt)",
          "default": "EN"
        }
      },
      "returns": "Markdown summary with both summoners' recent stats and a phase-by-phase mock match progression"
    },
    {
      "name": "analyze_summoner_playstyle",
      "description": "Analyzes a League of Legends summoner's playstyle from LoLGPT(롤지피티): play type, signature champion, and champion recommendations",
      "parameters": {
        "uid": {
          "type": "string",
          "description": "Riot ID of the summoner",
          "required": true
        },
        "tag": {
          "type": "string",
          "description": "Tagline of the summoner, without #",
          "required": true
        },
        "lang": {
          "type": "string",
          "description": "Output language (EN, 한국어, 繁體中文, 簡體中文, 日本語, ESPAÑOL, বাংলা, ਪੰਜਾਬੀ, Tiếng Việt)",
          "default": "EN"
        }
      },
      "returns": "Markdown summary of the summoner's play type, signature champion, and recommended/avoid champions"
    }
  ],
  "requirements": [
    "mcp>=1.10.0",
    "requests>=2.28.0"
  ],
  "python_version": ">=3.10",
  "configSchema": {
    "type": "object",
    "properties": {
      "debug": {
        "type": "boolean",
        "description": "Enable debug mode for detailed logging",
        "default": false
      },
      "lol_api_url": {
        "type": "string",
        "description": "Base URL for League of Legends API",
        "default": "https://1tier.xyz"
      }
    }
  },
  "permissions": {
    "network": {
      "description": "Required to fetch summoner data and run match simulations from League of Legends API",
      "hosts": ["1tier.xyz"]
    }
  },
  "disclaimer": "League of Legends mock match simulations are for entertainment purposes only. Results are based on historical performance data and do not guarantee actual match outcomes. League of Legends is a trademark of Riot Games, Inc.",
  "tags": ["mcp", "league-of-legends", "lol", "summoner", "mock-match", "simulation", "esports", "gaming", "riot-games", "summoners-rift", "prediction", "pvp", "comparison"]
}
